{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "APPLICATION_NAME": "API-local",
  "DEPLOYMENT_LINK": "",
  "DEPLOYMENT_TIME": "",
  "ENVIRONMENT": "local",
  "IMAGE": "",
  "RELEASE": "0.0.0"
}
